{
  "expo": {
    "name": "plyn",
    "slug": "plyn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splashscreen_image.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mao1729.plyn",
      "googleServicesFile": "D:/plyn_v2/plyn/google-services.json"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "146ba68d-d24f-4d10-ad5f-e30dc57100f5"
      }
    },
    "owner": "mao1729",
    "plugins": [
      "expo-router"
    ]
  }
}
